# snake-common

./: README.md  pom.xml  setting.xml
snake-common-api/: pom.xml
snake-common-api/src/main/java/com/snake/common/api/api/: DemoApi.java
snake-common-api/src/main/java/com/snake/common/api/config/: VersionConfig.java
snake-common-base/: pom.xml
snake-common-base/src/main/java/com/snake/common/base/constant/: RegexpConstant.java  UrlConstant.java
snake-common-base/src/main/java/com/snake/common/base/enums/: YesNoEnum.java
snake-common-base/src/main/java/com/snake/common/base/exception/: ServiceException.java  SystemException.java  ThreadPoolExecutorException.java  ValidationException.java
snake-common-base/src/main/java/com/snake/common/base/model/dto/: DataDictDTO.java  FileDTO.java
snake-common-base/src/main/java/com/snake/common/base/model/po/: BaseUuidEntity.java
snake-common-base/src/main/java/com/snake/common/base/model/query/: KeywordQuery.java  PageQuery.java
snake-common-base/src/main/java/com/snake/common/base/result/: BaseResult.java  Page.java  PageResult.java  Result.java
snake-common-base/src/main/java/com/snake/common/base/utils/: CollectionUtil.java  DateUtil.java  GsonUtil.java  HttpRequestUtil.java  JavaUtil.java  SpringContextUtil.java  StringUtil.java  ValidationUtil.java
snake-common-base/src/main/java/com/snake/common/base/utils/cache/: CacheFactory.java
snake-common-base/src/main/java/com/snake/common/base/utils/threadpool/: CommonThreadPool.java  ThreadPoolService.java  ThreadPoolServiceImpl.java
snake-common-base/src/main/java/com/snake/common/base/utils/tree/: AbstractTree.java  IDTree.java  TreeFactory.java  TreeUtils.java  Treeable.java
snake-common-dependency/: pom.xml
snake-common-interaction/: pom.xml
snake-common-interaction/src/main/java/com/snake/common/interaction/annotation/: Rpc.java  RpcController.java  RpcRestController.java  Web.java  WebController.java  WebRestController.java
snake-common-interaction/src/main/java/com/snake/common/interaction/api/: DemoApiImpl.java
snake-common-interaction/src/main/java/com/snake/common/interaction/config/: AddTraceIdResponseBodyAdvice.java  CommonJacksonConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java
snake-common-interaction/src/main/java/com/snake/common/interaction/errors/: ErrorMessageSource.java  SpringMessageSourceErrorMessageSource.java
snake-common-rpc/: pom.xml
snake-common-rpc/src/main/java/com/snake/common/rpc/config/: ClientConstants.java  DefaultExceptionWrapper.java  DemoConstants.java  ExceptionWrapper.java  RpcConfiguration.java
snake-common-rpc/src/main/java/com/snake/common/rpc/config/feign/: FeignConfiguration.java  FeignErrorDecoder.java
snake-common-rpc/src/main/java/com/snake/common/rpc/config/hystrix/: HystrixConfiguration.java  HystrixExceptionWrapper.java
snake-common-rpc/src/main/java/com/snake/common/rpc/rpc/: DemoApiClient.java
snake-common-service/: pom.xml
snake-common-service/src/main/java/com/snake/common/service/config/: MybatisConfiguration.java
snake-common-service/src/main/java/com/snake/common/service/entities/order/bo/: OrderBO.java
snake-common-service/src/main/java/com/snake/common/service/entities/order/cmd/: OrderCmd.java
snake-common-service/src/main/java/com/snake/common/service/entities/order/dto/: OrderDTO.java
snake-common-service/src/main/java/com/snake/common/service/entities/order/po/: OrderPO.java
snake-common-service/src/main/java/com/snake/common/service/entities/order/query/: OrderQuery.java
snake-common-service/src/main/java/com/snake/common/service/entities/order/vo/: OrderVO.java
snake-common-service/src/main/java/com/snake/common/service/event/: BaseDomainEvent.java  DomainEventPublisher.java  DomainEventPublisherImpl.java
snake-common-service/src/main/java/com/snake/common/service/event/demo/: DemoEvent.java  DemoEventHandler.java
snake-common-service/src/main/java/com/snake/common/service/util/: EnvironmentUtil.java  SpringContextUtil.java
snake-common-start/: pom.xml
snake-common-start/src/main/java/com/snake/common/start/: CommonApplication.java
snake-common-start/src/main/resources/: common-defaults.xml  logback-spring.xml
